# SQL Server JDBC driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# The master changelog file path relative to the root folder
#changeLogFile=DML/changelog/master.xml
#changeLogFile=changelog/master.xml
